{
  "name" : "model_namedfsdfsf",
  "hidden" : false,
  "target" : {
    "database" : "d9a2pu15ta5eod",
    "schema" : "demo_ecommerce",
    "table" : "sdfdsfsdf"
  },
  "sql" : null,
  "dbt" : {
    "config" : {
      "dist" : "",
      "sort" : "",
      "sort_type" : "",
      "cluster_by" : "",
      "unique_key" : "",
      "materialized" : "table",
      "partition_by" : ""
    },
    "model" : "select * from demo_ecommerce.login",
    "updateInterval" : {
      "seconds" : 3600,
      "nano" : 0,
      "negative" : false,
      "units" : [ "SECONDS", "NANOS" ],
      "zero" : false
    },
    "lastExecution" : {
      "nano" : 75000000,
      "epochSecond" : 1580735284
    }
  },
  "label" : null,
  "description" : null,
  "category" : null,
  "mappings" : {
    "eventTimestamp" : "_time",
    "incremental" : "server_time",
    "userId" : "_user",
    "deviceId" : "_device_id",
    "sessionId" : "_session_id"
  },
  "relations" : { },
  "dimensions" : {
    "_connection_type" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_connection_type",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_os" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_os",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "language" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "language",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_referrer_source" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_referrer_source",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_referrer_term" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_referrer_term",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_device_family" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_device_family",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_timezone" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_timezone",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "platform" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "platform",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_region" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_region",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_referrer_medium" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_referrer_medium",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_referrer_domain" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_referrer_domain",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_time" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ "hour", "day", "week", "month", "year", "hourOfDay", "dayOfMonth", "weekOfYear", "monthOfYear", "quarterOfYear", "dayOfWeek" ],
      "type" : "TIMESTAMP",
      "column" : "_time",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_user" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_user",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_referrer_path" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_referrer_path",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "returning_session" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "BOOLEAN",
      "column" : "returning_session",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_user_gender" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_user_gender",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_device_id" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_device_id",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_city" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_city",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_country_code" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_country_code",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "__ip" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "__ip",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_user_agent_family" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_user_agent_family",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "server_time" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ "hour", "day", "week", "month", "year", "hourOfDay", "dayOfMonth", "weekOfYear", "monthOfYear", "quarterOfYear", "dayOfWeek" ],
      "type" : "TIMESTAMP",
      "column" : "$server_time",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "resolution" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "resolution",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_isp" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_isp",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_host" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_host",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_referrer" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_referrer",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "_user_agent" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ ],
      "type" : "STRING",
      "column" : "_user_agent",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    }
  },
  "measures" : {
    "count_all_rows" : {
      "label" : null,
      "description" : "Counts All Rows",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : null,
      "aggregation" : "COUNT",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of__latitude" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_latitude",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of__user_agent_version" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_user_agent_version",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of__longitude" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_longitude",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of__session_id" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_session_id",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of__os_version" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_os_version",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "count_unique_devices" : {
      "label" : null,
      "description" : "Counts Unique Devices",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_device_id",
      "aggregation" : "COUNT_UNIQUE",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "count_unique_sessions" : {
      "label" : null,
      "description" : "Counts Unique Sessions",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_session_id",
      "aggregation" : "COUNT_UNIQUE",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "count_unique_users" : {
      "label" : null,
      "description" : "Counts Unique Users",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_user",
      "aggregation" : "COUNT_UNIQUE",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    }
  }
}