{
  "name" : "view_product",
  "hidden" : false,
  "target" : {
    "database" : "d9a2pu15ta5eod",
    "schema" : "demo_ecommerce",
    "table" : "view_product"
  },
  "sql" : null,
  "dbt" : null,
  "label" : null,
  "description" : null,
  "category" : null,
  "mappings" : {
    "eventTimestamp" : "_time",
    "incremental" : "$server_time",
    "userId" : "_user",
    "deviceId" : "_device_id",
    "sessionId" : "_session_id"
  },
  "relations" : { },
  "dimensions" : {
    "connection_type" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_connection_type",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "os" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_os",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "brand" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "brand",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "partner_code" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "partner_code",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "referrer_source" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_referrer_source",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "referrer_term" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_referrer_term",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "path" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "path",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "device_family" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_device_family",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "product_stock" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "product_stock",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "timezone" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_timezone",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "platform" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "platform",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "region" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_region",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "referrer_medium" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_referrer_medium",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "referrer_domain" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_referrer_domain",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "time" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : [ "hour", "day", "week", "month", "year", "hourOfDay", "dayOfMonth", "weekOfYear", "monthOfYear", "quarterOfYear", "dayOfWeek" ],
      "type" : "TIMESTAMP",
      "column" : "_time",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "category_name" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "category_name",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "user" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_user",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "product_code" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "product_code",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "referrer_path" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_referrer_path",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "user_gender" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_user_gender",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "device_id" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_device_id",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "city" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_city",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "country_code" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_country_code",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "ip" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "__ip",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    },
    "user_agent_family" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "pivot" : false,
      "timeframes" : null,
      "type" : "STRING",
      "column" : "_user_agent_family",
      "sql" : null,
      "reportOptions" : null,
      "hidden" : false
    }
  },
  "measures" : {
    "count_all_rows" : {
      "label" : null,
      "description" : "Counts All Rows",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : null,
      "aggregation" : "COUNT",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of_latitude" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_latitude",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of_price" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "price",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of_user_agent_version" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_user_agent_version",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of_longitude" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_longitude",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of_session_id" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_session_id",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "sum_of_os_version" : {
      "label" : null,
      "description" : null,
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_os_version",
      "aggregation" : "SUM",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "count_unique_devices" : {
      "label" : null,
      "description" : "Counts Unique Devices",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_device_id",
      "aggregation" : "COUNT_UNIQUE",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "count_unique_sessions" : {
      "label" : null,
      "description" : "Counts Unique Sessions",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_session_id",
      "aggregation" : "COUNT_UNIQUE",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    },
    "count_unique_users" : {
      "label" : null,
      "description" : "Counts Unique Users",
      "category" : null,
      "filters" : null,
      "reportOptions" : null,
      "sql" : null,
      "column" : "_user",
      "aggregation" : "COUNT_UNIQUE",
      "type" : "DOUBLE",
      "hidden" : false,
      "id" : null
    }
  }
}